APP_NAME=IST-Inmobiliaria
APP_ENV=local
APP_KEY=base64:tofAM6xQFcEdUy1LwNMWeiQyDQjeZ+M7oMmTjOn0HvQ=
APP_DEBUG=true
APP_URL=http://127.0.0.1

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=istinmobiliaria_db1
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
#QUEUE_CONNECTION=sync
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# cuenta de producción
# Para revisar un ejemplo y datos relevantes sobre prueba entra .envIST.example
# HUBSPOT
HB_HAPIKEY = "6a4d3deb-96d4-4124-ae79-b468f3698314"
HB_BASE_URL = 'https://api.hubapi.com'
HB_WORKFLOW_VILLA_HERMOSA_ID=25186489
HB_WORKFLOW_VENTAS_PARAISO_ID=31973178
HB_ASESORES_VILLA_H_TEAM='Rotación de guardias villahermosa'
HB_ASESORES_PARAISO_TEAM='Rotación de guardias paraíso'





